# hornet-js-formation

./: HORNET_FORMATION-V-5.2.x.odp  HORNET_FORMATION-V-5.4.x.odp  README.md
appliformation-js/: .yo-rc.json  Jenkinsfile  README.md  builder.js  index.ts  package-lock.json  package.json  tsconfig.json
appliformation-js-lite/: .npmignore  .yo-rc.json  Jenkinsfile  README.md  builder.js  index.ts  package-lock.json  package.json
appliformation-js-lite/config/: default.json  log4js.json
appliformation-js-lite/database/: 01_createTablesSqlite.sql  02_initDataPostgres.sql  02_initDataSqlite.sql
appliformation-js-lite/environment/configuration/: DEV-RELEASE.properties  DEVNG-RELEASE.properties
appliformation-js-lite/environment/templates/: log4js-instance.json
appliformation-js-lite/plop-templates/: action.hbs  page.hbs  route.hbs
appliformation-js-lite/src/: client.ts  injector-context-services-data.ts  server.ts
appliformation-js-lite/src/dao/: model-dao.ts  per-dao.ts  utilisateurs-dao.ts
appliformation-js-lite/src/middleware/: authentication.ts
appliformation-js-lite/src/mock/: routes.ts
appliformation-js-lite/src/models/: per-mod.ts  seq-per.mod.ts
appliformation-js-lite/src/resources/: messages-fr-FR.json  messages.json  navigation.json
appliformation-js-lite/src/routes/: routes.ts
appliformation-js-lite/src/utils/: roles.ts  urls.ts
appliformation-js-lite/static/css/: auth.css  theme.css
appliformation-js-lite/template/: 404.html  test_template.html
appliformation-js-lite/test/: test.karma.tsx
appliformation-js/config/: default.json  log4js.json
appliformation-js/plop-templates/: service-data.hbs
appliformation-js/src/: client.ts  injector-context.ts  server.ts
appliformation-js/src/utils/: urls.ts  (+1 more)
appliformation-js/static/: config-spa.json  index.html
appliformation-js/template/: 404.html  test_template.html
appliformation-js/test/: test.karma.tsx
appliformation-services/: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  trigger-rundeck.js
appliformation-services/environment/configuration/: DEV-DEB9-RELEASE.properties  DEV-DEB9-SNAPSHOT.properties  DEVNG-DEB9-RELEASE.properties
appliformation-services/environment/develop/: application.properties  ehcache.xml  hibernate.properties  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  token.properties  webservices.properties
appliformation-services/environment/develop/sql/: 01-createTablesHsqldb.sql  02-initDataHsqldb.sql
appliformation-services/environment/tc-server/: context.xml
appliformation-services/environment/templates/: ehcache.xml  hibernate.properties  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  token.properties  webservices.properties
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/: Application.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/business/bo/: Personne.java  Role.java  Utilisateur.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/business/service/personne/: PersonneService.java  PersonneServiceImpl.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/business/service/utilisateur/: UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServiceMock.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/integration/conf/: DataSourceConf.java  JpaRepositoryConf.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/integration/entity/: Personne.java  Role.java  Utilisateur.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/integration/repository/: SpecificationUtils.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/integration/repository/personne/: PersonneRepository.java  PersonneSpecification.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/integration/repository/utilisateur/: UtilisateurProjection.java  UtilisateurRepository.java  UtilisateurSpecification.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/mail/conf/: HornetMailConf.java  MailConf.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/mail/service/: MailContactService.java  MailContactServiceImpl.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/aspect/: ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/conf/: WebConfig.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/controller/: ContactController.java  PersonneController.java  UtilisateurController.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/dto/contact/: ContactEnvoyerDTOIn.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/dto/utilisateur/: AuthDTOIn.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/filter/: SimpleCORSFilter.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/interceptors/: UserRequestingInterceptor.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/listener/: ApplicationContextListener.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/security/: JwtAuthenticationProvider.java  JwtService.java  KeyProvider.java  WebSecurityConfig.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/security/exceptions/: JwtAuthenticationException.java
appliformation-services/src/main/java/fr/gouv/diplomatie/formation/web/security/profile/: JwtAuthenticatedProfile.java  Role.java  User.java
appliformation-services/src/main/resources/: ehcache.xsd  logback.xml  spring-appContext-web.xml
appliformation-services/src/main/resources/fr/gouv/diplomatie/formation/business/: messages_fr.properties
appliformation-services/src/main/resources/fr/gouv/diplomatie/formation/business/service/: ModeleMailContact.vm
appliformation-services/src/main/webapp/WEB-INF/: services-rest-servlet.xml  web.xml
(+53 files in other folders)
